<section class="section">
    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-12 col-sm-10 col-md-11">
                    <h4 class="card-title">Lista de Resultado</h4>
                </div>
                <div class="col-12 col-sm-2 col-md-1">
                    <a href="/vendedor/input/finder/">
                        <button type="button" class="btn btn-sm btn-light-secondary">Voltar</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="card-body">

            <table class="table display responsive nowrap" style="width:100%" id="table">
                <thead>
                <tr>
                    <th></th>
                    <th>ID</th>
                    <th>Status</th>
                    <th>CPF/CNPJ</th>
                    <th>Tipo</th>
                    <th>Nome/Razão Social</th>
                    <th>Nascimento/ Abertura</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th>Nome Mãe/ Fantasia</th>
                    <th>Endereço</th>
                    <th>Parente</th>
                    <th>CPF/ CNPJ/ Socio</th>
                    <th>Socio/ Sociedades</th>
                    <th>Situacao/ Cadastral/ Empresa</th>
                    <th>Porte Empresa</th>
                    <th>Atualizado</th>
                </tr>
                </thead>
                <tbody>

                {{itens_bot}}

                </tbody>
            </table>
        </div>
    </div>
</section>
