{{status}}
<section class="section">
    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-12 col-sm-10 col-md-10">
                    <h4 class="card-title">Busca de CPF/CNPJ</h4>
                </div>
                <div class="col-12 col-sm-2 col-md-2">
                    <a href="/vendedor/input/{{lista}}/resultados/">
                        <button type="button" class="btn btn-sm btn-success">Resultados</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="card-body">

            <div class="col-md-6 mb-5">
                <div class="form-group">
                <a class="btn btn-outline-success" data-bs-toggle="modal" data-bs-backdrop="false" data-bs-target="#NewInputMailing">
                    <b class="bi bi-pencil-fill" title="Novo Input"> Nova Busca </b>
                </a>
                </div>
            </div>

            <table class="table display responsive nowrap" style="width:100%" id="table">
                <thead>
                <tr>
                    <th></th>
                    <th>Status</th>
                    <th>Tabulação</th>
                    <th>CPF/CNPJ</th>
                    <th>Tipo</th>
                    <th>Nome/Razão Social</th>
                    <th>Nascimento/ Abertura</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th>Nome Mãe/ Fantasia</th>
                    <th>Endereço</th>
                    <th>Parente</th>
                    <th>CPF/ CNPJ/ Socio</th>
                    <th>Socio/ Sociedades</th>
                    <th>Situacao/ Cadastral/ Empresa</th>
                    <th>Porte Empresa</th>
                    <th>Atualizado</th>
                </tr>
                </thead>
                <tbody>

                {{itens_user}}

                </tbody>
            </table>
        </div>
    </div>
</section>



<!--Disabled Backdrop Modal -->
<div class="modal fade text-left" id="NewInputMailing" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content">
                <div class="modal-header bg-success">
                    <h5 class="modal-title white" id="myModalLabel160">Novo Input/Busca
                    </h5>
                    <button type="button" class="close" data-bs-dismiss="modal"
                            aria-label="Close">
                        <i data-feather="x"></i>
                    </button>
                </div>
                <form action="{{URL}}/vendedor/input/{{lista}}" method="post">
                    <div class="modal-body">
                    <div class="mt-5 mb-4">

                        <h5 class="mt-3 mb-4">Buscar por CPF/CNPJ</h5>

                        <div class="row">
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="tipo_busca" id="buscarFinderCpf" value="cpf" checked>
                                    <label class="form-check-label" for="buscarPorCpf">
                                        Buscar por CPF
                                    </label>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="tipo_busca" id="buscarFinderCnpj" value="cnpj">
                                    <label class="form-check-label" for="buscarPorCnpj">
                                        Buscar por CNPJ
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Campo único para buscar CPF ou CNPJ -->
                        <div class="form-group col-md-6 mt-3 mb-3" id="campoBuscarFinder">
                            <h6 for="buscarFinder">Buscar por CPF:</h6>
                            <div class="mb-3">
                            <input type="text" class="form-control" id="buscarFinder" name="cpf" placeholder="Digite o CPF" required pattern="\d{11,14}" maxlength="18">
                            </div>
                        </div>

                    </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light-secondary"
                                data-bs-dismiss="modal">
                            <i class="bx bx-x d-block d-sm-none"></i>
                            <span class="d-none d-sm-block">Fechar</span>
                        </button>
                        <button type="submit" class="btn btn-success ml-1">
                            <i class="bx bx-check d-block d-sm-none"></i>
                            <span class="d-none d-sm-block">Salvar & Buscar</span>
                        </button>
                    </div>
                </form>
        </div>
    </div>
</div>


