<section class="section">
    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-12 col-sm-10 col-md-11">
                    <h4 class="card-title">Lista de Resultado Equipe</h4>
                </div>
            </div>
        </div>

        <div class="card-body">

            <table class="table display responsive nowrap" style="width:100%" id="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Status</th>
                    <th>Cidade</th>
                    <th>UF</th>
                    <th>Contrato</th>
                    <th>CPF/CNPJ</th>
                    <th>Solicitado</th>
                    <th>Lista</th>
                    <th>Status Mailing</th>
                </tr>
                </thead>
                <tbody>

                {{itens_bot}}

                </tbody>
            </table>
        </div>
    </div>
</section>
