{{status}}
<section class="section">
        <div class="card">

            <section class="bootstrap-select">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title"></h4>
                            </div>
                            <div class="card-content">
                                <div class="card-body">
                                    <form method="post" action="{{URL}}/adm/input/empresas" enctype="multipart/form-data">
                                    <div class="row">
                                        <div class="form-group col-md-6 mb-4">
                                            <label class="form-label">Empresa</label>
                                            <fieldset class="form-group">
                                                <select class="form-select" id="basicSelect" name="inputCompany" required>
                                                    <option value="">Selecione a lista</option>
                                                    {{companies}}
                                                </select>
                                            </fieldset>
                                        </div>
                                        <div class="form-group col-md-6 mb-4">
                                            <label class="form-label">Nome Arquivo</label>
                                            <fieldset class="form-group">
                                                <div class="mb-3">
                                                    <input class="form-control" type="text" name="inputCSV" required>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="form-group col-md-12 mb-4">
                                            <label for="exampleFormControlTextarea1" class="form-label">Descrição Arquivo</label>
                                            <textarea class="form-control" name="description" id="exampleFormControlTextarea1" rows="3" style="height: 90px;"></textarea>
                                        </div>
                                        <div class="form-group col-12 d-flex justify-content-end mb-4">
                                            <button type="submit" class="btn btn-primary me-2 mb-2">Enviar</button>
                                            <button type="reset"
                                                    class="btn btn-light-secondary me-2 mb-2">Limpar</button>
                                        </div>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Bootstrap Select end -->

        </div>
    </section>
    <!-- Input with Icons end -->
