<div class="col-lg-6 col-md-6 col-sm-12">
    <div class="card">
        <div class="card-header bg-{{color}} text-white">
            <h2 class="card-title text-white">ORIGEM - SOLAR</h2><hr>
        </div>
        <div class="card-body bg-{{color}}">
            <h6 class="text-white">CONTRATO: {{contrato}}</h6>
            <h6 class="text-white">NOME: {{nome_cliente}}</h6>
            <h6 class="text-white">CPF/CNPJ: {{cpf}}</h6>
            <h6 class="text-white">RG: {{rg}} - TIPO: {{tipo_pessoa}}</h6>
            <h6 class="text-white">E-MAIL: {{email}}</h6>
            <h6 class="text-white">CEP: {{cep}}</h6>
            <h6 class="text-white">LOGRADOURO: {{endereco}} - {{num}} - {{bairro}}</h6>
            <h6 class="text-white">COD CIDADE: {{codigo_cidade}}</h6>
            <h6 class="text-white">REGIÃO: {{regiao}}</h6>
            <h6 class="text-white">BASE CLUSTER: {{base_cluster}}</h6>
            <h6 class="text-white">CIDADE: {{bairro}} - {{cidade}} - {{uf}}</h6>
            <h6 class="text-white">FONE: {{fone}} - {{fone1}} - {{fone2}}</h6>
            <h6 class="text-white">NOME MÃE: {{nome_mae}}</h6>
            <h6 class="text-white">HP: {{cod_hp}}</h6>
            <h6 class="text-white">STATUS CONTRATO: {{status_contrato}}</h6>
            <h6 class="text-white">STATUS PROPOSTA: {{status_proposta}}</h6>
            <h6 class="text-white">DATA INSTALAÇÃO: {{data_instalado}}</h6>
            <h6 class="text-white">DATA HIGIENIZAÇÃO: {{status_lista_datetime}}</h6>
        </div>
    </div>
</div>