{{status}}
<!-- Basic Tables start -->
<section class="section">
    <div class="card">
        <div class="card-header">
            Lista Vendas
        </div>
        <div class="card-body">
            <table class="table" id="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Fone</th>
                    <th>Cidade</th>
                    <th>Status</th>
                    <th>Follow</th>
                    <th>Data</th>
                    <th>Status Obs</th>
                    <th><i class="bi bi-gear"></i></th>
                </tr>
                </thead>
                <tbody>

                {{itens-follow}}

                </tbody>
            </table>
        </div>
    </div>

</section>