{{status}}
<!-- Basic Tables start -->
<section class="section">
    <div class="card">
        <div class="card-header">
            Lista Vendas
        </div>
        <div class="card-body">
            <table class="table display responsive nowrap" style="width:100%" id="table">
                <thead>
                <tr>
                    <th></th>
                    <th>ID</th>
                    <th>Contrato</th>
                    <th>Cidade</th>
                    <th>UF</th>
                    <th>Nome</th>
                    <th>Logradouro</th>
                    <th>CEP</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th>Status</th>
                    <th>Cod Cidade</th>
                    <th>RG</th>
                    <th>Tipo</th>
                    <th>Data instalação</th>
                    <th>Tipo Mailing</th>
                    <th>Nome Mãe</th>
                    <th>Cluster</th>

                    <th>Status</th>
                    <th>Data</th>
                    <th>Status Obs</th>
                </tr>
                </thead>
                <tbody>

                {{itens}}

                </tbody>
            </table>
        </div>
    </div>

</section>