<div id="auth">
<div class="row h-100">
    <div class="col-lg-5 col-12">
        <div id="auth-left">
            <div class="auth-logo">
                <a href="{{URL}}"><img src="{{URL}}/resources/assets/images/logo/Genio2.png" alt="Gênio" srcset="" style="width: 300px;height: 200px;"></a>
            </div>
            <h1 class="auth-title">Nova Senha</h1>
            <p class="auth-subtitle mb-5">Por favor, cadastrar uma nova senha.</p>

            <form method="post">
                {{status}}
                <input type="hidden" name="token" value="{{token}}" class="form-control form-control-xl" readonly>
                <input type="hidden" name="email" value="{{email}}" class="form-control form-control-xl" readonly>
                <div class="form-group position-relative has-icon-left mb-4">
                    <input type="password" name="password" class="form-control form-control-xl" placeholder="Senha" required>
                    <div class="form-control-icon">
                        <i class="bi bi-shield-lock"></i>
                    </div>
                </div>
                <div class="form-group position-relative has-icon-left mb-4">
                    <input type="password" name="confirmPassword" class="form-control form-control-xl" placeholder="Confirma Senha" required>
                    <div class="form-control-icon">
                        <i class="bi bi-shield-lock"></i>
                    </div>
                </div>
                <button class="btn btn-primary btn-block btn-lg shadow-lg mt-5">Enviar</button>
            </form>
        </div>
    </div>
    <div class="col-lg-7 d-none d-lg-block">
        <div id="auth-right">

        </div>
    </div>
</div>
</div>