<footer>
    <div class="footer clearfix mb-0 text-muted">
            <p style="text-align: right; margin-right: 40px;">2023 &copy; Gênio das Vendas</p>
    </div>
</footer>
</div>
</div>

<script src="{{URL}}/resources/assets/extensions/jquery/jquery.min.js" type="text/javascript"></script>
<script src="{{URL}}/resources/assets/js/bootstrap.js"></script>
<script src="{{URL}}/resources/assets/js/app.js"></script>

<!-- dataTables -->
<script src="{{URL}}/resources/assets/extensions/jquery-datatables/jquery.dataTables.min.js"></script>
<script src="{{URL}}/resources/assets/extensions/jquery-datatables/custom.jquery.dataTables.bootstrap5.min.js"></script>
<script src="{{URL}}/resources/assets/extensions/jquery-datatables/dataTables.responsive.min.js"></script>


<!-- jquery mask -->
<script src="{{URL}}/resources/assets/extensions/mask-plugin/jquery.mask.js"></script>
<script src="{{URL}}/resources/assets/extensions/mask-plugin/mask.js"></script>

<!-- custom -->
<script src="{{URL}}/resources/assets/js/general.js"></script>
<script src="{{URL}}/resources/assets/js/mailing.js"></script>

</body>
</html>