<tr>
    <td></td>
    <td>{{id}}</td>
    <td><button class="btn {{color_status_button}}">{{status_lista}}</button></td>
    <td>{{cpf_cnpj}}</td>
    <td>{{tipo_pessoa}}</td>
    <td>{{nome_razao_social}}</td>
    <td>{{nascimento_abertura}}</td>
    <td>{{telefone_1}}<br> {{telefone_2}}<br> {{telefone_3}}<br>  {{telefone_4}}<br> {{telefone_5}}<br> {{telefone_6}}</td>
    <td>{{email}}</td>
    <td>{{mae_nome_fantasia}}</td>
    <td>{{endereco_1}}<br> {{endereco_2}}</td>
    <td>{{parente_1}}<br> {{parente_2}}<br> {{parente_3}}<br> {{parente_4}}<br> {{parente_5}}<br> {{parente_6}}</td>
    <td>{{cpf_cnpj_socio_1}}<br> {{cpf_cnpj_socio_2}}<br> {{cpf_cnpj_socio_3}}<br> {{cpf_cnpj_socio_4}}<br> {{cpf_cnpj_socio_5}}<br> {{cpf_cnpj_socio_6}}</td>
    <td>{{socio_sociedades_1}}<br> {{socio_sociedades_2}}<br> {{socio_sociedades_3}}<br> {{socio_sociedades_4}}<br> {{socio_sociedades_5}}<br> {{socio_sociedades_6}}</td>
    <td>{{situacao_cadastral_empresa}}</td>
    <td>{{porte_empresa}}</td>
    <td>{{atualizado}}</td>
</tr>
