{{status}}
<section class="section">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Lista 2</h4>
        </div>

        <div class="card-body">

            <form action="{{URL}}/vendedor/desktop/lista2/" method="post">

                <input type="hidden" name="lista" class="form-control" value="lista1">

                <div class="col-md-6">
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary rounded-pill"><span>Gerar 1 de {{itens_qtd}}</span></button>
                    </div>
                </div>
            </form>

            <table class="table" id="table_users">
                <thead>
                <tr>
                    <th>Contrato</th>
                    <th>Ordens</th>
                    <th>Cliente/Email</th>
                    <th>CPF</th>
                    <th>Fone</th>
                    <th>Endereço</th>
                    <th>Bairro/Cidade/UF</th>
                    <th>Tipo Contrato</th>
                    <th>Plano</th>
                    <th>Status</th>
                    <th>Status Obs</th>
                    <th><i class="bi bi-gear"></i></th>
                </tr>
                </thead>
                <tbody>

                {{itens_user}}

                </tbody>
            </table>
        </div>
    </div>
</section>
