{{status}}
<section class="section">
<div class="card">
<div class="page-content">
    <section class="row">
        <div class="col-12 col-lg-12">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" style="margin: 30px 50px 30px 50px;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{{URL}}/resources/assets/images/banner/Banner_Slide_Genio1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="{{URL}}/resources/assets/images/banner/BANNER-GENIO-2.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
</div>
    </div>
</section>