{{header}}

<div id="app">
    <div id="sidebar" class="active">
        {{sidebar}}
    </div>
<div id="main">
    <header class="mb-3">
        <a href="#" class="burger-btn d-block d-xl-none">
            <i class="bi bi-justify fs-3"></i>
        </a>
    </header>
    <div class="page-heading">
        <div class="page-title">
            <div class="row">
                <div class="col-12 col-md-6 order-md-1 order-last">
                    <h3>{{page-title}}</h3>
                    <p class="text-subtitle text-muted">{{page-desc}}</p>
                </div>
                <div class="col-12 col-md-6 order-md-2 order-first">
                    <nav aria-label="breadcrumb" class="breadcrumb-header float-start float-lg-end">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{URL}}/">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">{{page-title}}</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>


        {{content}}


    </div>
</div>
</div>


{{footer}}