{{status}}
<section class="section">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Lista 1</h4>
        </div>

        <div class="card-body">

            <form action="{{URL}}/vendedor/mailings/lista1/" method="post">

                <input type="hidden" name="lista" class="form-control" value="lista1">

                <div class="col-md-6">
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary rounded-pill"><span>Gerar 1 de {{itens_qtd}}</span></button>
                    </div>
                </div>
            </form>

            <table class="table" id="table_users">
                <thead>
                <tr>
                    <th>Proposta</th>
                    <th>Nome</th>
                    <th>Fone</th>
                    <th>Endereço</th>
                    <th>Bairro</th>
                    <th>Cidade</th>
                    <th>Email</th>
                    <th>HP</th>
                    <th>Tipo</th>
                    <th>Obs</th>
                    <th>Status</th>
                    <th>Status Obs</th>
                    <th><i class="bi bi-gear"></i></th>
                </tr>
                </thead>
                <tbody>

                {{itens_user}}

                </tbody>
            </table>
        </div>
    </div>
</section>
