<section class="section">
    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-12 col-sm-10 col-md-11">
                    <h4 class="card-title">Lista de Resultado Bot - {{lista}}</h4>
                </div>
                <div class="col-12 col-sm-2 col-md-1">
                    <a href="/adm/input/{{lista}}/">
                        <button type="button" class="btn btn-sm btn-light-secondary">Voltar</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="card-body">

            <table class="table display responsive nowrap" style="width:100%" id="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Cidade</th>
                    <th>UF</th>
                    <th>Cod Cidade</th>
                    <th>Contrato</th>
                    <th>CPF/CNPJ</th>
                    <th>Solicitado</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody>

                {{itens_bot}}

                </tbody>
            </table>
        </div>
    </div>
</section>
