{{status}}
<section class="section">
    <div class="card">
        <div class="card-header">
            <div class="row">
                <div class="col-12 col-sm-10 col-md-10">
                    <h4 class="card-title">Lista de Busca</h4>
                </div>
                <div class="col-12 col-sm-2 col-md-2">
                    <a href="/vendedor/input/{{lista}}/resultados/">
                        <button type="button" class="btn btn-sm btn-success">Resultados</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="card-body">

            <div class="col-md-6 mb-5">
                <div class="form-group">
                <a class="btn btn-outline-success" data-bs-toggle="modal" data-bs-backdrop="false" data-bs-target="#NewInputMailing">
                    <b class="bi bi-pencil-fill" title="Novo Input"> Nova Busca </b>
                </a>
                </div>
            </div>

            <table class="table display responsive nowrap" style="width:100%" id="table">
                <thead>
                <tr>
                    <th></th>
                    <th>Status</th>
                    <th>Tabulação</th>
                    <th>Contrato</th>
                    <th>Cidade</th>
                    <th>UF</th>
                    <th>Nome</th>
                    <th>Logradouro</th>
                    <th>CEP</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th>Cod Cidade</th>
                    <th>RG</th>
                    <th>Tipo</th>
                    <th>Data instalação</th>
                    <th>Tipo Mailing</th>
                    <th>Nome Mãe</th>
                    <th>Cluster</th>
                    <th>Status Obs</th>
                </tr>
                </thead>
                <tbody>

                {{itens_user}}

                </tbody>
            </table>
        </div>
    </div>
</section>



<!--Disabled Backdrop Modal -->
<div class="modal fade text-left" id="NewInputMailing" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content">
                <div class="modal-header bg-success">
                    <h5 class="modal-title white" id="myModalLabel160">Novo Input/Busca
                    </h5>
                    <button type="button" class="close" data-bs-dismiss="modal"
                            aria-label="Close">
                        <i data-feather="x"></i>
                    </button>
                </div>
                <form action="{{URL}}/vendedor/input/{{lista}}" method="post">
                    <div class="modal-body">
                    <div class="row mt-3">
                        <h5 class="mt-3 mb-4">1º - Código cidade</h5>
                        <!--<div class="col-md-6 mb-5">
                            <h6>Estado</h6>
                            <p>Selecione o Estado (UF)</p>
                                <select class="choices form-select" name="estado" id="estado">
                                    <option value="">Selecione Estado...</option>
                                    <optgroup label="UF:">
                                        <option value="1">Acre</option>
                                        <option value="2">Alagoas</option>
                                        <option value="3">Amazonas</option>
                                        <option value="4">Amapá</option>
                                        <option value="5">Bahia</option>
                                        <option value="6">Ceará</option>
                                        <option value="7">Distrito Federal</option>
                                        <option value="8">Espírito Santo</option>
                                        <option value="9">Goiás</option>
                                        <option value="10">Maranhão</option>
                                        <option value="11">Minas Gerais</option>
                                        <option value="12">Mato Grosso do Sul</option>
                                        <option value="13">Mato Grosso</option>
                                        <option value="14">Pará</option>
                                        <option value="15">Paraíba</option>
                                        <option value="16">Pernambuco</option>
                                        <option value="17">Piauí</option>
                                        <option value="18">Paraná</option>
                                        <option value="19">Rio de Janeiro</option>
                                        <option value="20">Rio Grande do Norte</option>
                                        <option value="21">Rondônia</option>
                                        <option value="22">Roraima</option>
                                        <option value="23">Rio Grande do Sul</option>
                                        <option value="24">Santa Catarina</option>
                                        <option value="25">Sergipe</option>
                                        <option value="26">São Paulo</option>
                                        <option value="27">Tocantins</option>
                                    </optgroup>
                                </select>
                        </div>
                        <div class="col-md-6 mb-5">
                            <h6>Cidade</h6>
                            <p>Selecione a Cidade</p>
                                <select class="choices form-select" name="cidade" id="cidade" disabled="disabled">
                                    <option value="">Selecione a Cidade...</option>
                                </select>
                        </div>

                        <h6 class="text-center">OU</h6>
                        -->

                        <div class="col-md-6 mb-3">
                            <h6>Nome Cidade</h6>
                            <fieldset class="form-group">
                                <div class="mb-3">
                                    <input class="form-control" type="text" name="cidade" id="cidade" placeholder="Digite Nome Cidade..." required>
                                </div>
                            </fieldset>
                        </div>

                        <div class="col-md-2 mt-3">
                            <small>ou nome cod cidade</small>
                        </div>

                        <div class="col-md-4 mb-3">
                            <h6>Código Cidade</h6>
                            <fieldset class="form-group">
                                <div class="mb-3">
                                    <input class="form-control" type="text" name="codigo_cidade" id="codigo_cidade" maxlength="15" placeholder="Digite Código Cidade..." required>
                                </div>
                            </fieldset>
                        </div>


                        <input class="form-control" type="hidden" name="estado" id="estado">
                        <input class="form-control" type="hidden" name="regiao" id="regiao">
                        <input class="form-control" type="hidden" name="cluster" id="cluster">
                      
                    </div>
                    <hr />
                    <div class="mt-5 mb-4">

                        <h5 class="mt-3 mb-4">2º - Buscar por CPF/Contrato</h5>

                        <div class="row">
                            <div class="col-auto">
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="tipo_busca" id="buscarPorContrato" value="contrato" checked>
                                  <label class="form-check-label" for="buscarPorContrato">
                                    Buscar por Contrato
                                  </label>
                                </div>
                            </div>
                            <div class="col-auto">
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="tipo_busca" id="buscarPorCpf" value="cpf">
                                <label class="form-check-label" for="buscarPorCpf">
                                  Buscar por CPF
                                </label>
                              </div>
                            </div>
                        </div>

                        <!-- Campo único para buscar CPF ou Contrato -->
                        <div class="form-group col-md-6 mt-3 mb-3" id="campoBuscar">
                            <h6 for="buscar">Buscar por Contrato:</h6>
                            <div class="mb-3">
                            <input type="text" class="form-control" id="buscar" name="contrato" placeholder="Digite o número do Contrato" required pattern="\d{1,9}" maxlength="9">
                            </div>
                        </div>

                    </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light-secondary"
                                data-bs-dismiss="modal">
                            <i class="bx bx-x d-block d-sm-none"></i>
                            <span class="d-none d-sm-block">Fechar</span>
                        </button>
                        <button type="submit" class="btn btn-success ml-1">
                            <i class="bx bx-check d-block d-sm-none"></i>
                            <span class="d-none d-sm-block">Salvar & Buscar</span>
                        </button>
                    </div>
                </form>
        </div>
    </div>
</div>


