<section class="section">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">{{date_created}}</h4>
                </div>
                <div class="card-body">
                    <p>{{description}}</p><hr>
                    <p><a href="{{URL}}/{{path}}" class="btn btn-success btn-sm"><span class="bi bi-download"> Download</span></a></p>
                </div>
            </div>
        </div>
    </div>
</section>