{{status}}
<form method="post">
<section class="section">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Dados Usuário</h4>
        </div>

        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="basicInput">Nome</label>
                        <input type="text" class="form-control" id="basicInput" name="name" value="{{name}}" placeholder="Nome Usuário">
                    </div>

                    <div class="form-group">
                        <label for="helpInputTop">E-mail</label>
                        <small class="text-muted">eg.<i>someone@example.com</i></small>
                        <input type="e-mail" class="form-control" name="email" value="{{email}}" id="helpInputTop">
                    </div>
                    <div class="form-group">
                        <label for="helpInputTop">Empresa</label>
                        <select class="choices form-select" name="companies" {{companies_disabled}}>
                            <optgroup label="Empresas">
                                <option value="0"> SEM EMPRESA</option>
                                {{companies}}
                            </optgroup>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="helpInputTop">Equipe</label>
                        <select class="choices form-select" name="team" id="team" required>
                            <optgroup label="Equipe">
                                <option value="0"> GERAL </option>
                                {{team_user}}
                            </optgroup>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                    <label for="helpInputTop">Status Usuário</label>
                        <select class="choices form-select" name="status_user" id="status_user" required>
                            <optgroup label="Situação">
                                {{options_status_user}}
                            </optgroup>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="helpInputTop">Nível Acesso</label>
                        <select class="choices form-select" name="nivel" id="nivel" required>
                            <optgroup label="Nível">
                                <option value="0"> SEM NÍVEL </option>
                                {{options_nivel_user}}
                            </optgroup>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="helpInputTop">Acesso CEP</label>
                        <select class="choices form-select" name="cep" id="cep" required>
                            <optgroup label="Nível">
                                <option value="0"> SEM ACESSO CEP  </option>
                                {{options_cep_user}}
                            </optgroup>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="helpInputTop">Acesso Clientes</label>
                        <select class="choices form-select" name="client" id="client" required>
                            <optgroup label="Nível">
                                <option value="0"> SEM ACESSO CLIENTES  </option>
                                {{options_client_user}}
                            </optgroup>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="helpInputTop">Acesso Solar</label>
                        <select class="choices form-select" name="solar" id="solar" required>
                            <optgroup label="Nível">
                                <option value="0"> SEM ACESSO SOLAR  </option>
                                {{options_solar_user}}
                            </optgroup>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="helpInputTop">Acesso Chamados</label>
                        <select class="choices form-select" name="call_client" id="call_client" required>
                            <optgroup label="Nível">
                                <option value="0"> SEM ACESSO CHAMADO  </option>
                                {{options_call_user}}
                            </optgroup>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="row match-height">
        <div class="col-md-6 col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Algar</h4>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <p>Controle de listas Algar</p>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listAlgar[base]" {{status_algar_base}}>
                                Base
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listAlgar[cancelado]" {{status_algar_cancelado}}>
                                Cancelado
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listAlgar[proposta]" {{status_algar_proposta}}>
                                Proposta
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listAlgar[pendente-instalacao]" {{status_algar_pendente_instalacao}}>
                                Pendente Instalação
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Claro</h4>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <p>Controle de listas Claro</p>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listClaro[cancelado]" {{status_claro_cancelado}}>
                                Cancelado
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listClaro[desabilitado]" {{status_claro_desabilitado}}>
                                Desabilitado
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listClaro[proposta]" {{status_claro_proposta}}>
                                Proposta
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listClaro[pendente-instalacao]" {{status_claro_pendente_instalacao}}>
                                Pendente Instalação
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="row match-height">
        <div class="col-md-6 col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Americanet</h4>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <p>Controle de listas Americanet</p>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listAmericanet[base]" {{status_americanet_base}}>
                                Base
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listAmericanet[cancelados]" {{status_americanet_cancelados}}>
                                Cancelados
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listAmericanet[pedidos]" {{status_americanet_pedidos}}>
                                Pedidos
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Vero</h4>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <p>Controle de listas Vero</p>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listVero[base]" {{status_vero_base}}>
                                Base
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listVero[cancelados]" {{status_vero_cancelados}}>
                                Cancelados
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listVero[pedidos]" {{status_vero_pedidos}}>
                                Pedidos
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<section>
    <div class="row match-height">
        <div class="col-md-6 col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Desktop</h4>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <h6>Lista GET</h6>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listDesktop[get][base]" {{status_desktop_get_base}}>
                                Base
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listDesktop[get][cancelados]" {{status_desktop_get_cancelados}}>
                                Cancelados
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listDesktop[get][pedidos]" {{status_desktop_get_pedidos}}>
                                Pedidos
                            </label>
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <h6>Lista SIS</h6>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listDesktop[sis][base]" {{status_desktop_sis_base}}>
                                Base
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listDesktop[sis][cancelados]" {{status_desktop_sis_cancelados}}>
                                Cancelados
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listDesktop[sis][pedidos]" {{status_desktop_sis_pedidos}}>
                                Pedidos
                            </label>
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <h6>Lista NETBarretos</h6>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listDesktop[netbarretos][base]" {{status_desktop_netbarretos_base}}>
                                Base
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listDesktop[netbarretos][cancelados]" {{status_desktop_netbarretos_cancelados}}>
                                Cancelados
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listDesktop[netbarretos][pedidos]" {{status_desktop_netbarretos_pedidos}}>
                                Pedidos
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Net</h4>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <p>Controle de listas Net</p>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listNet[cancelado]" {{status_net_cancelado}}>
                                Cancelado
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listNet[desabilitado]" {{status_net_desabilitado}}>
                                Desabilitado
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listNet[proposta]" {{status_net_proposta}}>
                                Proposta
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listNet[pendente-instalacao]" {{status_net_pendente_instalacao}}>
                                Pendente Instalação
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Input</h4>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <p>Controle de listas Input</p>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listInput[solarbot1]" {{status_input_solarbot1}}>
                                Solar Bot 1
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listInput[solarbot2]" {{status_input_solarbot2}}>
                                Solar Bot 2
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listInput[solarbot3]" {{status_input_solarbot3}}>
                                Solar Bot 3
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="listInput[finder]" {{status_input_finder}}>
                                Finder
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <div class="col-12 d-flex justify-content-end mt-5">
        <button type="submit" class="btn btn-success me-2 mb-2">Salvar</button>
        <a href="{{URL}}/adm/usuarios/lista/" class="btn btn-light-secondary me-2 mb-2">Voltar</a>
    </div>
</form>