<div class="col-lg-6 col-md-6 col-sm-12">
    <div class="card">
        <div class="card-header bg-{{color}} text-white">
            <h2 class="card-title text-white">ORIGEM - {{origem}}</h2><hr>
        </div>
        <div class="card-body bg-{{color}}">
            <h6 class="text-white">CPF/CNPJ: {{cpf_cnpj}} - TIPO: {{tipo_cliente}}</h6>
            <h6 class="text-white">E-MAIL: {{email}}</h6>
            <h6 class="text-white">NOME: {{nome_cliente}}</h6>
            <h6 class="text-white">CEP: {{cep}}</h6>
            <h6 class="text-white">ENDEREÇO: {{endereco}} - N: {{numero}}</h6>
            <h6 class="text-white">COMPLEMENTO: {{complemento}} - TIPO EDIFICAÇÃO: {{tipo_edificacao}}</h6>
            <h6 class="text-white">CIDADE: {{bairro}} - {{cidade}} - {{uf}}</h6>
            <h6 class="text-white">FONE 1: {{fone_cel}} - FONE 2: {{fone_fixo}}</h6>
            <h6 class="text-white">OPERADORA ATUAL: {{operadora_atual}} - CONTRATO: {{cod_contrato}} - BANDA LARGA: {{tec_banda_larga}}</h6>
            <h6 class="text-white">COD. HP: {{cod_hp}}</h6>
            <h6 class="text-white">DATA HIGIENIZAÇÃO: {{data_higienizacao}}</h6>
            <h6 class="text-white">CORRELAÇÕES ADIC.: {{correlacoes_adic}}</h6>
            <h6 class="text-white">COMENTARIO: {{comentario}}</h6>
        </div>
    </div>
</div>