{{status}}
<!-- Lista -->
{{files_list}}
<!-- Lista -->
<script src="{{URL}}/resources/assets/vendors/jquery/jquery.min.js"></script>
<script src="{{URL}}/resources/assets/vendors/jquery-datatables/jquery.dataTables.min.js"></script>
<script src="{{URL}}/resources/assets/vendors/jquery-datatables/custom.jquery.dataTables.bootstrap5.min.js"></script>
<script src="{{URL}}/resources/assets/vendors/fontawesome/all.min.js"></script>
<script>
    // Jquery Datatable
    $(document).ready( function () {
        $('#table_users').DataTable();
    } );
</script>