<tr>
    <td></td>
    <td>{{id}}</td>
    <td><button class="btn {{color_status_button}}">{{status_lista}}</button></td>
    <td>{{contrato}}</td>
    <td>{{cidade}}</td>
    <td>{{uf}}</td>
    <td>{{nome_cliente}}</td>
    <td>{{endereco}} - {{num}} - {{compl}} - {{bairro}}</td>
    <td>
        <a type="button" class="link-primary" href="{{URL}}/consulta/cep/{{cep}}" target="_blank">
            <b>{{cep}}</b>
        </a>
    </td>
    <td>{{fone}}<br> {{fone1}}<br> {{fone2}}</td>
    <td>{{email}}</td>
    <td>{{codigo_cidade}}</td>
    <td>{{rg}}</td>
    <td>{{tipo_pessoa}}</td>
    <td>{{data_instalacao}}</td>
    <td>{{tipo_mailing}}</td>
    <td>{{nome_mae}}</td>
    <td>{{base_cluster}}</td>

    <td>{{status_mailing}}</td>
    <td>{{status_data_mailing}}</td>
    <td>{{status_obs_mailing}}</td>
</tr>
