{{status}}
<section class="section">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Dados Operadora</h4>
        </div>

        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="helpInputTop">CEP:</label>
                        <small class="text-muted"><i>12345-000</i></small>
                        <input type="text" class="form-control" name="email" value="{{cep}}" id="helpInputTop" disabled>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-end">
                    <a href="{{URL}}/consulta/cep" class="btn btn-primary me-2 mb-2">Nova Consulta</a>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="section">
<div class="row">
        <!-- Lista -->
        {{net_list}}
        <!-- Lista -->

        <!-- Lista -->
        {{vivo_list}}
        <!-- Lista -->

        <!-- Lista -->
        {{tim_list}}
        <!-- Lista -->

        <!-- Lista -->
        {{algar_list}}
        <!-- Lista -->

        <!-- Lista -->
        {{desktop_list}}
        <!-- Lista -->

        <!-- Lista -->
        {{oi_list}}
        <!-- Lista -->

        <!-- Lista -->
        {{vip_list}}
        <!-- Lista -->

        <!-- Lista -->
        {{neorede_list}}
        <!-- Lista -->

        <!-- Lista -->
        {{webby_list}}
        <!-- Lista -->

        <!-- Lista -->
        {{vero_list}}
        <!-- Lista -->
</div>
</section>