{{status}}
<section class="section">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Dados Cliente</h4>
        </div>

        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="helpInputTop">CPF/CNPJ:</label>
                        <input type="text" class="form-control" name="cpf_cnpj" value="{{cpf_cnpj}}" id="helpInputTop" disabled>
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-end">
                    <a href="{{URL}}/consulta/cliente" class="btn btn-primary me-2 mb-2">Nova Consulta</a>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="section">
<div class="row">
        <!-- Lista -->
        {{result_client}}
        <!-- Lista -->
</div>
</section>