{{status}}
<section class="section">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Dados Cliente</h4>
        </div>

        <div class="card-body">
            <form method="post">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="helpInputTop">CPF/CNPJ:</label>
                            <input type="text" class="form-control" name="cpf_cnpj" value="{{cpf_cnpj}}" id="helpInputTop">
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-end">
                        <button type="submit" class="btn btn-success me-2 mb-2">Consultar</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</section>
