{{status}}
<section class="section">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Dados Cliente</h4>
        </div>

        <div class="card-body">
            <form method="post">
                <div class="row">
                    <div class="mt-3 mb-4">
                        <div class="row">
                            <div class="col-auto">
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="tipo_busca" id="buscarPorContrato" value="contrato" checked>
                                  <label class="form-check-label" for="buscarPorContrato">
                                    Buscar por Contrato
                                  </label>
                                </div>
                            </div>
                            <div class="col-auto">
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="tipo_busca" id="buscarPorCpf" value="cpf">
                                <label class="form-check-label" for="buscarPorCpf">
                                  Buscar por CPF OU CNPJ
                                </label>
                              </div>
                            </div>
                        </div>

                        <!-- Campo único para buscar CPF ou Contrato -->
                        <div class="form-group col-md-6 mt-3 mb-3" id="campoBuscar">
                            <h6 for="buscar">Buscar por Contrato:</h6>
                            <div class="mb-3">
                            <input type="text" class="form-control" id="buscar" name="contrato" placeholder="Digite o número do Contrato" required pattern="\d{1,9}" maxlength="9">
                            </div>
                        </div>

                    </div>
                    <div class="col-12 d-flex justify-content-end">
                        <button type="submit" class="btn btn-success me-2 mb-2">Consultar</button>
                    </div>
                </div>
            </form>
        </div>

    </div>
</section>
